# note: project name on prefix of credentials need to be uppercased.

################
## PROJECT
################

PROJECT_NAME="__PROJECT NAME__"
XCWORKSPACE="${PROJECT_NAME}.xcworkspace"
XCODE_PROJ="${PROJECT_NAME}.xcodeproj"

################
## REPOSITORY
################
REPOSITORY_NAME="__REPOSITORY_NAME__"
# FIRST_COMMIT_HASH=""

################
## DEVELOPER PORTAL
################
DEVELOPER_PORTAL_APPLE_ID="__DEVELOPER_PORTAL_APPLE_ID__"
DEVELOPER_PORTAL_TEAM_ID="__DEVELOPER_PORTAL_TEAM_ID__"
DEVELOPER_PORTAL_TEAM_NAME="__DEVELOPER_PORTAL_TEAM_NAME__"

################
## APPSTORE CONNECT
################
APPSTORE_CONNECT_TEAM_ID="__APPSTORE_CONNECT_TEAM_ID__"
APPSTORE_CONNECT_TEAM_NAME="__APPSTORE_CONNECT_TEAM_NAME__"

################
## CRASHLYTICS
################
CRASHLYTICS_API_TOKEN="${__PROJECT_PREFIX___CRASHLYTICS_API_TOKEN}"
CRASHLYTICS_BUILD_SECRET="${__PROJECT_PREFIX___CRASHLYTICS_BUILD_SECRET}"

# note: - Fabric group(s) name separate with comma
CRASHLYTICS_INTERNAL_TESTER_GROUPS=""
CRASHLYTICS_EXTERNAL_TESTER_GROUPS=""

################
## APP BUNDLE
################
BUNDLE_ID="--BUNDLE-IDENTIFIER--"
BUNDLE_ID_STAGING="${BUNDLE_ID}.staging"
BUNDLE_ID_DEBUG="${BUNDLE_ID}.debug"

SCHEME_NAME="__PROJECT NAME__"
SCHEME_NAME_STAGING="${SCHEME_NAME} staging"
SCHEME_NAME_DEBUG="${SCHEME_NAME} debug"
SCHEME_NAME_UNIT_TESTS="${SCHEME_NAME} unit-tests"
SCHEME_NAME_UI_TESTS="${SCHEME_NAME} ui-tests"
SCHEME_NAME_TEST_SUITE="${SCHEME_NAME} test suite"

PRODUCT_NAME="${PROJECT_NAME}"
PRODUCT_NAME_DEBUG="${PROJECT_NAME} Debug"
PRODUCT_NAME_STAGING="${PROJECT_NAME} Staging"

################
## SLACK
################
# SLACK_URL=
# FL_SLACK_USERNAME=
# FL_SLACK_ICON_URL=

################
## XCODE
################
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODE_LIST_TIMEOUT=120

################
## CODE SIGNING
################
MATCH_PASSWORD="${__PROJECT_PREFIX___MATCH_PASSWORD}"
KEYCHAIN_PASSWORD="${MATCH_PASSWORD}"
CODE_SIGNING_REPOSITORY="__CODE_SIGNING_REPOSITORY_URL__"
KEYCHAIN_NAME="${REPOSITORY_NAME}"

################
## PRIVOTAL TRACKER
################
PT_PROJECT_ID="${__PROJECT_PREFIX___PT_PROJECT_ID}"
PT_PROJECT_TOKEN="${__PROJECT NAME___PT_PROJECT_TOKEN}"

################
## BITBUCKET
################
BITBUCKET_CREDENTIAL="${__PROJECT_PREFIX___BITBUCKET_CREDENTIAL}"